---

- name: ACL
  hosts: all
  gather_facts: false
  tasks:
    ios_command:
       commands:
        - show access-list line_vty_in
    register: print_output

  - debug: var=print_output.stdout_lines
